Programming_Languages/NET/WPF/wpf-6-fundamentals/04/demos/before/WiredBrainCoffee.CustomersApp/MainWindow.xaml

<Window x:Class="WiredBrainCoffee.CustomersApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WiredBrainCoffee.CustomersApp"
        mc:Ignorable="d"
        Title="Customers App" Height="500" Width="800" FontSize="20">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <!-- Main menu -->
    <Menu FontSize="20">
      <MenuItem Header="_View">
        <MenuItem Header="_Customers"/>
        <MenuItem Header="_Products"/>
      </MenuItem>
    </Menu>

    <!-- Header -->
    <StackPanel Background="#F05A28" Orientation="Horizontal">
      <Image Source="/Images/logo.png" Width="100"/>
      <TextBlock Text="Customers App" FontSize="30" 
                 Foreground="White"/>
      <TextBlock Text="Version 1.0" FontSize="16"
                 Foreground="#333333"/>
    </StackPanel>

    <!-- Customer list -->
    <StackPanel Background="#777">
      <StackPanel Orientation="Horizontal">
        <Button Margin="10" Width="75">
          <StackPanel Orientation="Horizontal">
            <Image Source="/Images/add.png" Height="18" Margin="0 0 5 0"/>
            <TextBlock Text="Add"/>
          </StackPanel>
        </Button>
        <Button Content="Delete" Width="75" Margin="0 10 10 10" />
        <Button Margin="0 10 10 10">
          <Image Source="/Images/move.png" Height="18"/>
        </Button>
      </StackPanel>
      <ListView Margin="10 0 10 10">
        <ListViewItem>Julia</ListViewItem>
        <ListViewItem>Alex</ListViewItem>
        <ListViewItem>Thomas</ListViewItem>
      </ListView>
    </StackPanel>

    <!-- Customer detail -->
    <StackPanel Margin="10">
      <Label>Firstname:</Label>
      <TextBox/>
      <Label>Lastname:</Label>
      <TextBox/>
      <CheckBox Margin="0 10 0 0">
        Is developer
      </CheckBox>
    </StackPanel>

    <!-- Statusbar -->
    <StatusBar>
      <StatusBarItem FontSize="20" Content=" (c) Wired Brain Coffee"/>
    </StatusBar>
  </Grid>
</Window>
