Programming_Languages/NET/WPF/wpf-6-fundamentals/13/demos/after/WiredBrainCoffee.CustomersApp/MainWindow.xaml

<Window x:Class="WiredBrainCoffee.CustomersApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:WiredBrainCoffee.CustomersApp.Controls"
        xmlns:view="clr-namespace:WiredBrainCoffee.CustomersApp.View"
        xmlns:viewModel="clr-namespace:WiredBrainCoffee.CustomersApp.ViewModel"
        mc:Ignorable="d"
        Title="Customers App" 
        d:DesignWidth="700" d:DesignHeight="600" Height="500" Width="800" FontSize="20">
  <Window.Resources>
    <DataTemplate DataType="{x:Type viewModel:CustomersViewModel}">
      <view:CustomersView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:ProductsViewModel}">
      <view:ProductsView/>
    </DataTemplate>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Menu FontSize="20">
      <MenuItem Header="_View">
        <MenuItem Header="_Customers"
                  Command="{Binding SelectViewModelCommand}"
                  CommandParameter="{Binding CustomersViewModel}"/>
        <MenuItem Header="_Products"
                  Command="{Binding SelectViewModelCommand}"
                  CommandParameter="{Binding ProductsViewModel}"/>
      </MenuItem>
    </Menu>

    <controls:HeaderControl Grid.Row="1"/>

    <ContentControl Grid.Row="2" Content="{Binding SelectedViewModel}"/>

    <StatusBar Grid.Row="3">
      <StatusBarItem FontSize="20" Content=" (c) Wired Brain Coffee"/>
    </StatusBar>
  </Grid>
</Window>
