Programming_Languages/NET/WPF/DatabindingSampleWPF/ColorList.xaml

<Window x:Class="DatabindingSampleWPF.ColorList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabindingSampleWPF"
        mc:Ignorable="d"
        Title="ColorList" Height="450" Width="800">

    <Window.DataContext>
        <local:ColorListDataContext/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate x:Key="ColorTemplate">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="80" 
                           Height="20">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding Color}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Text="{Binding Name}" 
                           Margin="20, 10, 0, 10"/>
            </StackPanel>
        </DataTemplate>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    
    <Grid>
        <StackPanel>
            <ComboBox ItemsSource="{Binding LotsOfColors}" 
                      ItemTemplate="{StaticResource ColorTemplate}"
                      SelectedItem="{Binding SelectedColor, Mode=TwoWay}" 
                      Margin="20, 20, 20, 0" 
                      Width="200"
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Top"/>

            <Button 
                Margin="20" 
                HorizontalAlignment="Left" Click="ButtonAddToFavorites_Click">Add to Favorites</Button>

            <TextBlock
                    FontSize="25" 
                    Margin="20, 20, 20, 0">Favorite colors</TextBlock>

            <ListBox ItemsSource="{Binding FavoriteColors}"
                     ItemTemplate="{StaticResource ColorTemplate}"
                     SelectedItem="{Binding SelectedFavoriteColor, Mode=TwoWay}"
                     Margin="20, 20, 20, 0"
                     HorizontalAlignment="Left"/>

            <Button Margin="20" 
                    HorizontalAlignment="Left"
                    Click="ButtonRemoveFromFavorites_Click"
                    IsEnabled="{Binding IsRemoveFavoriteEnabled}">Remove from Favorites</Button>

        </StackPanel>
    </Grid>
</Window>
