Programming_Languages/NET/WPF/DatabindingSampleWPF/MainWindow.xaml

<Window x:Class="DatabindingSampleWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabindingSampleWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <Window.DataContext>
        <local:MainWindowDataContext/>
    </Window.DataContext>

    <Grid>
        <TextBlock Text="{Binding Text, 
                                  ElementName=tbName, 
                                  StringFormat='Hello {0}!'}"
           Visibility="{Binding GreetingVisibility}"
           HorizontalAlignment="Left" 
           VerticalAlignment="Top" 
           Margin="10"/>
        
        <TextBlock HorizontalAlignment="Right" 
           VerticalAlignment="Top"
           Margin="10" 
           Text="{Binding CurrentTime}">

            <TextBlock.DataContext>
                <local:Clock/>
            </TextBlock.DataContext>
        </TextBlock>

        <StackPanel HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Orientation="Horizontal"
                    Visibility="{Binding IsNameNeeded, 
                                         Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Margin="10" 
                       VerticalAlignment="Center" 
                       Text="Enter your name:"/>
            <TextBox Name="tbName" 
                     Margin="10" 
                     Width="150" 
                     VerticalAlignment="Center"
                     Text="{Binding UserName, 
                                    Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged}"/>
            <Button Margin="10" 
                    VerticalAlignment="Center" 
                    Click="OnSubmitClicked"
                    IsEnabled="{Binding IsSubmitAllowed}">Submit</Button>
        </StackPanel>
    </Grid>
</Window>
