Programming_Languages/NET/WPF/wpf-6-fundamentals/11/demos/after/WiredBrainCoffee.CustomersApp/View/CustomersView.xaml

<UserControl x:Class="WiredBrainCoffee.CustomersApp.View.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WiredBrainCoffee.CustomersApp.View" 
             xmlns:converter="clr-namespace:WiredBrainCoffee.CustomersApp.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <converter:NavigationSideToGridColumnConverter 
      x:Key="NavigationSideToGridColumnConv"/>
    <DataTemplate x:Key="CustomerDataTemplate">
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="{Binding FirstName}" FontWeight="Bold"/>
        <TextBlock Text="{Binding LastName}" Margin="5 0 0 0"/>
      </StackPanel>
    </DataTemplate>
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <!-- Customer list -->
    <Grid Grid.Column="{Binding NavigationSide,
      Converter={StaticResource NavigationSideToGridColumnConv}}"
          Background="#777" Width="260">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <StackPanel Orientation="Horizontal">
        <Button Margin="10" Width="75" Command="{Binding AddCommand}">
          <StackPanel Orientation="Horizontal">
            <Image Source="/Images/add.png" Height="18" Margin="0 0 5 0"/>
            <TextBlock Text="Add"/>
          </StackPanel>
        </Button>
        <Button Content="Delete" Width="75" Margin="0 10 10 10"
                Command="{Binding DeleteCommand}"/>
        <Button Margin="0 10 10 10" Command="{Binding MoveNavigationCommand}">
          <Image Source="/Images/move.png" Height="18"/>
        </Button>
      </StackPanel>
      <ListView ItemsSource="{Binding Customers}"
                SelectedItem="{Binding SelectedCustomer,Mode=TwoWay}"
                ItemTemplate="{StaticResource CustomerDataTemplate}"
                Grid.Row="1" Margin="10 0 10 10"/>
    </Grid>

    <!-- Customer detail -->
    <StackPanel Grid.Column="1" Margin="10"
                Visibility="{Binding IsCustomerSelected,
                             Converter={StaticResource BooleanToVisibilityConv}}">
      <Label>Firstname:</Label>
      <TextBox Text="{Binding SelectedCustomer.FirstName,
        Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
      <Label>Lastname:</Label>
      <TextBox Text="{Binding SelectedCustomer.LastName,
        Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
      <CheckBox IsChecked="{Binding SelectedCustomer.IsDeveloper,
        Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
        Margin="0 10 0 0">
        Is developer
      </CheckBox>
    </StackPanel>
  </Grid>
</UserControl>
